DATABASE_LOGGING=false
# DATABASE_HOST is not set here in order to allow using this file on the host.
DATABASE_NAME=main
DATABASE_USER=main
DATABASE_PASSWORD=main
DATABASE_RUN_MIGRATIONS=true
HTTP_PORT=3000
